<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras de texto</title>
</head>
<body>
    <style>
    /*    @font-face {
            font-family: 'Reggae One';
            src: url(https://fonts.googleapis.com/css2?family=Reggae+One&display=swap);
        }
*/
@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');
@font-face {
    font-family: 'Reggae One'; 
    src: url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');
}

        h1{
            font-family: 'Reggae One',cursive;
            font-size: xx-large;
            color: darkblue;
            text-align: center;
            margin-top: 50px;
        }
        /*
        La propiedad text-shadow agrega sombra al texto. Acepta una lista de sombra
        que van separadas por coma, para aplicarlas al texto y la propiedad text-decorations
        El primer valor: especifica la longintud de desplazamiento de la sombra.
        El segundo valor: especifica la distancia vertical de la sombra, 
        El tercer valor: especifica el radio de desenfoque
        Y el cuarto valor: describe el color de la sombra
        */
        #titulo1{
            text-shadow: 3px 3px 3px rgb(194, 188, 188);
        }
        #titulo2{
            text-shadow: -3px -3px 3px grey;
        }
        #titulo3{
            text-shadow: 3px 3px 3px red,
            6px 6px 3px green,
            9px 9px 3px blue
        }
        #titulo4{
            text-shadow: 3px 3px 4px #999,
            6px 6px 4px #bbb,
            9px 9px 4px #ddd;
        }
        .sombra-blanco-azul{
            font: 1.5em Georgia,"Bistream Charter","Century Schoolbook L","URW Bookman L";
            text-shadow:
                1px 1px 2px black,
                0 0 1em blue,
                0 0 0.2em blue;
        
            color:white;
        }
    </style>

    
<h1 id="titulo1">Texto Sombreado</h1>
<h1 id="titulo2">Texto Sombreado</h1>
<h1 id="titulo3">Texto Sombreado</h1>
<h1 id="titulo4">Texto Sombreado</h1>

<p class="sombra-blanco-azul">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, animi?
    Officiis maxime eos expedita praesentium, ipsum aperiam officia eaque blanditiis.
    Similique explicabo atque enim rerum quasi voluptatum laboriosam maiores dolorem?
    Quia magnam nam quo? Assumenda sint facilis nostrum quas necessitatibus.
    Facilis vero earum, dolorum odio esse error dignissimos a. Aperiam?
</p>



</body>
</html>