<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes redondeados</title>
</head>
<body>
    <style>
        div{
            width: 60%;
            height: 200px;
            margin: 50px;
            background-color: cornflowerblue;
        }
        /*
        Sintaxis= Border-radius valor-radio;
        */
        #cuadro1{
            border-radius: 20px;
        }
        /*
        El primer valor se aplica a las esquinas superior izq e inferior drcha, y 
        el segundo por defecto 
        */
        #cuadro2{
            border-radius: 20px 60px;
        }
        /*
        El primer valor esquina superior izqd, segundo valor superior drcha e inferior 
        izqud, y el tercero  inferior drch
        */
        #cuadro3{
            border-radius: 15px 50px 30px;
        }
        #cuadro4{
            border-radius: 20px 80px 40px 60px;
        }
        /*
        Sintaxis= border-radius: valores-radio-x/valores-radio-y
        */
        #cuadro5{

                border-radius: 30px/60px;
        }
        #cuadro6{
            border-radius: 30px 100px/60px 50px;
        }
        #cuadro7{
            border-radius: 30px 40px 50px 60px/ 60px 70px 80px 90px;
        }

    </style>
<h2> Bordes con circulo</h2>
    <div id="cuadro1"></div>
    <div id="cuadro2"></div>
    <div id="cuadro3"></div>
    <div id="cuadro4"></div>
    <h2>Bordes con elipse</h2>
    <div id="cuadro5"></div>
    <div id="cuadro6"></div>
    <div id="cuadro7"></div>

</body>
</html>